CC = gcc

LIBS =  /home/courses/cse533/Stevens/unpv13e/libunp.a

FLAGS = -g -O2
CFLAGS = ${FLAGS} -I/users/cse533/Stevens/unpv13e/lib -Wno-int-to-pointer-cast

all: tour arp

tour: Tour.o TourPacket.o TourTasks.o Ping.o CommonTasks.o NetworkInterface.o get_hw_addrs.o
	${CC} ${FLAGS} -o tour_wetsai Tour.o TourPacket.o TourTasks.o Ping.o CommonTasks.o NetworkInterface.o get_hw_addrs.o ${LIBS}

arp: Arp.o ArpCache.o ArpTasks.o ArpPacket.o NetworkInterface.o CommonTasks.o get_hw_addrs.o
	${CC} ${FLAGS} -o arp_wetsai Arp.o ArpCache.o ArpTasks.o ArpPacket.o NetworkInterface.o CommonTasks.o get_hw_addrs.o ${LIBS}

Tour.o: Tour.c
	${CC} ${CFLAGS} -c Tour.c -I.

TourPacket.o: TourPacket.c
	${CC} ${CFLAGS} -c TourPacket.c -I.

TourTasks.o: TourTasks.c
	${CC} ${CFLAGS} -c TourTasks.c -I.

Arp.o: Arp.c
	${CC} ${CFLAGS} -c Arp.c -I.

ArpTasks.o: ArpTasks.c
	${CC} ${CFLAGS} -c ArpTasks.c -I.

ArpCache.o: ArpCache.c
	${CC} ${CFLAGS} -c ArpCache.c -I.

ArpPacket.o: ArpPacket.c
	${CC} ${CFLAGS} -c ArpPacket.c -I.

Ping.o: Ping.c
	${CC} ${CFLAGS} -c Ping.c -I.

CommonTasks.o: CommonTasks.c
	${CC} ${CFLAGS} -c CommonTasks.c -I.

NetworkInterface.o: NetworkInterface.c
	${CC} ${CFLAGS} -c NetworkInterface.c -I.

get_hw_addrs.o:get_hw_addrs.c
	${CC} ${CFLAGS} -c get_hw_addrs.c -I.

clean:
	rm tour_wetsai arp_wetsai *.o
